{
  "name": "gruber-dark-extended",
  "displayName": "gruber-dark-extended",
  "description": "A version of gruber-darker theme for VS Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "gruber-dark-extended",
        "uiTheme": "vs-dark",
        "path": "./themes/gruber-dark-extended-color-theme.json"
      }
    ]
  }
}
